{
  "name": "delete-branches",
  "version": "0.0.9",
  "description": "list and delete branches",
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermepontes/delete-branches.git"
  },
  "bin": {
    "delete-branches": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "delete-branch",
    "branch"
  ],
  "author": "Guilherme Pontes <guilhermepontes@msn.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^5.1.0",
    "simple-git": "3.22.0"
  }
}
